{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        }
    },
    "AppSettings": {
        "MaxRefreshTokenLifeSpan": 3
    },
    "EmailSettings": {
        "SmtpHost": "smtp-relay.brevo.com",
        "SmtpPort": 465,
        "SmtpCredential": {
            "UserName": "807d5c001@smtp-brevo.com",
            "Password": "IU7fAkxMqPwr50Gn"
        },
        "ProtocolLog": "Logs\\SmtpClient.txt",
        "From": "lexuanphuoc100203@gmail.com"
    }
}
