{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionStr": "Server=capstonse-elibrary.database.windows.net;Initial Catalog=ELibraryDB;uid=sepadmin;pwd=Strongpassword1@;TrustServerCertificate=True",
    "AzureAppConfiguration": "Endpoint=https://sep-appconfig.azconfig.io;Id=d/vL;Secret=429LOTLWcZeiqxjzrGxOquB3q46Y6PEgMwLKNtW2IYBWtr8Fo4QHJQQJ99BDACqBBLyaHamtAAACAZAC1ofS"
  },
  "AppSettings": {
    "PageSize": 5,
    "LibraryName": "ELibrary",
    "LibraryLocation": "40 QL1A, Phường Linh Trung, Thủ Đức, Hồ Chí Minh",
    "LibraryContact": "htpv.elibrary03@gmail.com",
    "LibraryCardBarcodePrefix": "EC",
    "InstanceBarcodeNumLength": 5,
    "AESKey": "ldB1RcGiLKT7No1EoU0RDt9x/Wt3NbxSr4nkX8rAc6c=",
    "AESIV": "R1kP7bJftYag2/tk86wf3w=="
  },
  "CacheSettings": {
    "LibraryItemCacheKey": "LibraryItemCacheKey"
  },
  "EmailSettings": {
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": 465,
    "SmtpCredential": {
      "UserName": "807d5c001@smtp-brevo.com",
      "Password": "IU7fAkxMqPwr50Gn"
    },
    "ProtocolLog": "Logs\\SmtpClient.txt",
    "From": "lexuanphuoc100203@gmail.com"
  },
  "CloudinarySettings": {
    "CloudinaryUrl": "cloudinary://449492551189446:sRIeZIx8ob0N1TTH-VUbCneG6f0@dchmztiqg",
    "ProfileDirectory": "profile",
    "BookImageDirectory": "book_images",
    "BookAudioDirectory": "book/audios"
  },
  "AISettings": {
    "SubscriptionKey": "CFRlsej1lM7a2DY9ZlJjX82aRHHRpV6wQgefgOUfR9hW44r330PkJQQJ99ALACqBBLyXJ3w3AAAFACOGw0fw",
    "Endpoint": "https://booklibocr.cognitiveservices.azure.com/",
    "TitlePercentage": 0.5,
    "AuthorNamePercentage": 0.3,
    "PublisherPercentage": 0.2,
    "ConfidenceThreshold": 50,
    "MinFieldThreshold": 30
  },
  "CustomVision": {
    "PredictionKey": "17tzJXs1I8d0dof2ukym8CDxm6WqgEkxiy0B63OzvvZfe89qQyrPJQQJ99AKACqBBLyXJ3w3AAAIACOGYXUy",
    "PredictionEndpoint": "https://regbooktestprediction1.cognitiveservices.azure.com",
    "TrainingKey": "f83c7d9f17a349fd80c9de8b726ca34b",
    "TrainingEndpoint": "https://southeastasia.api.cognitive.microsoft.com",
    "ProjectId": "bf696e28-acbd-4d0e-8753-f9f9848ed261",
    "SubscriptionKey": "16316f3f-ded7-4a94-b804-f568ff5bc961",
    "ResourceGroup": "Capstone2025",
    "Provider": "Microsoft.CognitiveServices",
    "Account": "regbooktestprediction1",
    "PublishedName": "BookModel",
    "BaseAIUrl": "{0}/customvision/v3.3/Training/projects/{1}",
    "BasePredictUrl": "{0}/customvision/v3.0/Prediction/{1}/classify/iterations/{2}/image",
    "AvailableGroupToTrain" : 5
  },
  "AzureSpeechSettings": {
    "SubscriptionKey": "D9yUi2xWnvxzDIe5mAApufmEf6Udgz9ddIPRH0itRIqkDGs6YbxvJQQJ99AKACqBBLyXJ3w3AAAYACOGrajF",
    "Region": "southeastasia",
    "Languages": "vi-VN,en-US"
  },
  "DetectSettings": {
    "DetectAPIUrl": "https://predict.ultralytics.com",
    "DetectAPIKey": "9daa62a4a2e45ee4781f5528173c44549d2c89f872",
    "DetectModelUrl": "https://hub.ultralytics.com/models/5NOJhLhigIjjuOABqyUQ",
    "DetectImageSize": "640",
    "DetectConfidence": 0.2,
    "DetectIOU": 0.31
  },
  "BorrowSettings": {
    "PickUpExpirationInDays": 3,
    "ExtendPickUpInDays": 3,
    "BorrowAmountOnceTime": 3,
    "TotalMissedPickUpAllow": 2,
    "EndSuspensionInDays": 30,
    "MaxBorrowExtension": 2,
    "AllowToExtendInDays": 4,
    "TotalBorrowExtensionInDays": 5,
    "OverdueOrLostHandleInDays": 2,
    "LostAmountPercentagePerDay": 10,
    "FineExpirationInDays": 1
  },
  "DigitalBorrowSettings": {
    "PagePerLoad": 5,
    "MinMinutesToAddAds" : 10
  },
  "FaceDetectionSettings": {
    "ApiUrl": "https://api-us.faceplusplus.com/facepp/v3/detect",
    "ApiKey": "nYpoaidb4jtDb0VCvpvhdkxslX-0p_4T",
    "ApiSecret": "5RWbnCl84Fl_uvANfh-4QicSPrNzWQHK"
  },
  "AzureSettings": {
    "KeyVaultUrl": "https://elibrarykeyvault2.vault.azure.net",
    "KeyVaultClientId": "ae117083-65a1-4c4d-943a-0e5c8c67f1bf",
    "KeyVaultClientSecret": "SUt8Q~WprPkF~k3mogEMroQnafyEgt~D_za6rda6",
    "KeyVaultDirectoryID": "b8ba2de0-f541-445d-8432-6052572e9231"
  },
  "AdsScriptSettings":
  {
    "En": "Your email is <0>. Copy this audio is avoid. Please following to the rule and enjoy this audio",
    "Vi": "Email của bạn là <0>. Mọi hình thức sao chép đều bị nghiêm cấm. Vui lòng tuân thủ và tận hưởng buổi nghe sách nói!"
  },
  "FFMPEGSettings":
  {
    "Path": "E:\\Ky9\\ffmpeg-2025-03-20-git-76f09ab647-full_build\\ffmpeg-2025-03-20-git-76f09ab647-full_build\\bin"
  },
  "RedisSettings": {
    "Host": "",
    "Port": "",
    "LibraryItemCacheKey": "LibraryItemCacheKey"
  },
  "ElasticSettings": {
    "Url": "http://104.43.114.22:9200",
    "Username": "useradmin",
    "Password": "Strongpassword1@"
  },
  "WebTokenSettings": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIssuer": true,
    "ValidIssuer": "https://sep-elibrary.azurewebsites.net",
    "ValidateAudience": true,
    "ValidAudience": "https://sep-elibrary.azurewebsites.net",
    "RequireExpirationTime": true,
    "ValidateLifetime": true,
    "TokenLifeTimeInMinutes": 3600,
    "RefreshTokenLifeTimeInMinutes": 14400,
    "MaxRefreshTokenLifeSpan": 3,
    "RecoveryPasswordLifeTimeInMinutes": 5,
    "MfaTokenLifeTimeInMinutes": 5,
    "PaymentTokenLifeTimeInMinutes": 15
  },
  "GoogleAuthSettings": {
    "ClientId": "1076769092661-kde2gscmapurmteslfbhommlcobb685k.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://elibrary-capstone.vercel.app"
  },
  "FacebookAuthSettings": {
    "ClientId": "924316922705111",
    "ClientSecret": "88dcb1575a3ed86cc72f8cfce2ce8026",
    "BaseGraphAPIUrl": "https://graph.facebook.com"
  },
  "MomoSettings":
  {
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "IpnUrl": "",
    "PaymentUrl": "",
    "CheckTransactionUrl": "",
    "PaymentConfirmUrl": "",
    "InitiateTransactionUrl": "",
    "PartnerCode": "MOMO"
  },
  "PayOSSettings": {
    "ClientId": "8da4d0c5-e525-49aa-84a1-6468b1aeea7e",
    "ApiKey": "17483ae6-2bca-4f1c-9f61-f7b524f2d294",
    "ChecksumKey": "a9d3277b6697c995d5dc23fac58af1330a730012778aa20aa15e555aebfbec13",
    "returnUrl": "",
    "cancelUrl": "",
    "webhookUrl": "",
    "PaymentExpireDuration": 1
  },
  "PaymentSettings": {
    "TransactionCodeLength": 8,
    "TransactionExpiredInMinutes": 30
  }
}
